"""Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким
финансовым результатом работает фирма (прибыль - выручка больше издержек или убыток -
издержки больше выручки). Выведите соответствующее сообщение. Если фирма отработала
с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). Далее
запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на
одного сотрудника."""

revenue = float(input("Какая выручка?\n"))
cost = float(input("Какие издержки?\n"))
if revenue > cost:
    print("У нас отличные новости! Выручка больше издержек!\n")
    profit = revenue - cost    # прибыль
    print("Прибыль фирмы составляет:", profit)
    rent = profit / revenue * 100    # рентабельность
    print("Рентабельность", str(round(rent,2)), "%")
    empl = int(input("Сколько сотрудников работает в компании?\n"))
    profit_empl = profit / empl
    print("Прибыль фирмы на одного сотрудника составляет:", round(profit_empl,2))
else:
    print("К сожалению издержки превысили прибыль")