"""Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь
ввёл число 3. Считаем 3 + 33 + 333 = 369."""

print("----- Программа вычисленния суммы чисел по формуле: << n + nn + nnn >> -----")
n = input("Введите целое положительное число: n=")
while not n.isdigit():
    n = input("Пожалуйста, введите целое положительное число: n=")
else:
    print("n + nn + nnn =", n, "+", n * 2, "+", n * 3, "=", int(n) + int(n * 2) + int(n * 3))
input()