"""Спортсмен занимается ежедневными пробежками. В первый день его результат составил a
километров. Каждый день спортсмен увеличивал результат на 10% относительно
предыдущего. Требуется определить номер дня, на который общий результат спортсмена
составить не менее b километров. Программа должна принимать значения параметров a и b и
выводить одно натуральное число - номер дня."""

present_value = float(input("Сколько километров Вы пробежали сегодня?\n"))
total_value = float(input("Какую дистанцию Вы бы хотели пробежать?\n"))
chek = 0
while present_value < total_value:
    chek += 1
    present_value = 1.1 * present_value
print("Через", chek, "дней вы будете готовы бежать", total_value, "км")
