"""Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое
слово с новой строки. Строки необходимо пронумеровать. Если слово длинное, выводить
только первые 10 букв в слове."""

i = 0
list = input().split()
for word in list:
    i += 1
    if len(str(word)) > 10:
        print("<", i, "строка >", str(word)[0:10])
    else:
        print("<", i, "строка >", word)