"""Поработайте с переменными, создайте несколько, выведите на экран, запросите у
пользователя несколько чисел и строк и сохраните в переменные, выведите на экран."""

print("Привет, программист!")
name = input("Как Вас зовут?\n ")
print(name, ", добро пожаловать в мир Python!")
year = input("Какой сейчас год?\n ")
while not year.isdigit():
    print("Пожалуйста, введите положительное число")
    year = input("Какой сейчас год?\n ")
else:
    print("Мммм.." + year + " год..\n Самое время начать изучать Python!")
