""" *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж
хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с
параметрами (характеристиками товара: название, цена, количество, единица измерения). Структуру нужно
сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
например название, а значение — список значений-характеристик, например список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
"""

print('Вас приветствует программа структуры данных "Товары"\n')

characteristic = ['название', 'цена', 'количество', 'ед']

n = int(input("Введите какое количество техники вы хотите ввести: "))
print("Введите через <<enter>> товар: ")
product = []
for i in range(0, n):
    elem = input()
    product.append(elem)

print("Введите через <<enter>> соответствующие цены: ")
cost = []
for i in range(0, n):
    elem = input()
    cost.append(elem)

print("Введите через <<enter>> количество товара: ")
amount = []
for i in range(0, n):
    elem = input()
    amount.append(elem)

print("Введите через <<enter>> единицу измерения товара: ")
numeration = []
for i in range(0, n):
    elem = input()
    numeration.append(elem)


i = 0
for i in range(0, 3):
    dict = {characteristic[0] : product[i],
            characteristic[1] : cost[i],
            characteristic[2] : amount[i],
            characteristic[3] : numeration[i]}
    i += 1
    list = [('Номер товара: '+ str(i), dict)]
    print(list)

print("\nАналитика о товарах:\n")

dict_product = {'название' : product,
                'цена' : cost,
                'количество' : amount,
                'ед' : numeration}

j = 0
for j in range(0, 4):
    print(characteristic[j], dict_product[characteristic[j]])
    j += 1